@import '../../../../config/variables.less';

.layout {
  &_header {
    background-color: @neutral-1;
    border-bottom: 1px solid @neutral-2;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 50;
    height: 6rem;

    &__menu {
      width: 60%;
      height: 100%;
      border: none;
    }

    &__profile {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 2.4rem;
      width: auto;
      padding: 0 2rem;
      height: 100%;

      p {
        font-size: 1.4rem;
      }

      div {
        display: flex;
        align-items: center;
        gap: 1.4rem;
        cursor: pointer;
      }

      svg {
        width: 2.4rem;
        height: 2.4rem;
      }
    }
  }

  &_sider {
    height: calc(100vh - 6rem);
    position: sticky;
    top: 6rem;
    left: 0;
    border-right: 1px solid @neutral-2;

    &__menu {
      width: 100%;
      border: none;
      padding: 1.4rem;
    }
  }
}

.dropdown_menu {
  margin-right: 2rem;
  padding: 20rem 0;
  width: 20rem;
  // z-index: 60;
  background-color: red;
}
