@import '../../../config/variables.less';

.container {
  height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  &_form {
    width: 50rem;
    padding: 2rem;
    // box-shadow: 0 5px 24px 2px rgba(#000000, 0.2);
  }

  &_footer {
    margin-top: 2.4rem;
    text-align: center;

    & > a {
      font-size: 1.6rem;
      color: @primary-color;

      &:hover {
        filter: brightness(80%);
        text-decoration: underline;
      }
    }
  }
}

.title {
  text-align: center;
  margin-bottom: 3.2rem;

  h1 {
    font-weight: 600;
    margin-top: 2.4rem;
  }

  .demo_logo {
    width: 40rem;
    height: 8rem;
  }

  .school_logo {
    width: 24rem;
    height: 24rem;
  }
}

.form {
  height: auto;
  width: 100%;

  input {
    width: 100%;
  }
}
