@import './styles/_reset.less';

:root {
  font-size: 62.5%;
}

*,
*::after,
*::before {
  font-family: 'Poppins', sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  background-color: #ffffff;
}
h1 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.25;
}

h2 {
  font-size: 2.8rem;
  font-weight: 600;
  line-height: 1.25;
}

h3 {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.25;
}

h4 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.25;
}

h5 {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.25;
}

h6 {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.25;
}
